{
  "domain": "inim_cloud",
  "name": "Inim Cloud",
  "codeowners": ["@mantovanellimatteo"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mantovanellimatteo/Home-Assistant-INIM-Alarm",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/mantovanellimatteo/Home-Assistant-INIM-Alarm/issues",
  "requirements": ["cryptography>=3.0"],
  "version": "0.1.0"
}
